#Database details
spring.datasource.url=jdbc:mysql://healthmanagement.ctcrvq2jq1gx.ap-south-1.rds.amazonaws.com:3306/HealthManagement_db
spring.datasource.username=root
spring.datasource.password=Afghanistan

# JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000

